services:
  - type: web
    name: app-bot1992
    env: docker
    buildCommand: "docker build -t app-bot1992-docker-image ."
    startCommand: "docker run -p 80:80 app-bot1992-docker-image"
    plan: free